<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>RuralProperty</Name>
    <ElementPath>RuralProperty</ElementPath>
    <GeometryName>lod0Geometry</GeometryName>
    <GeometryElementPath>cropArea|AnnualCropArea|lod0Geometry</GeometryElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::4674</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-16.00000</ExtentXMin>
      <ExtentXMax>-15.99000</ExtentXMax>
      <ExtentYMin>-47.94000</ExtentYMin>
      <ExtentYMax>-47.93000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>holderID</Name>
      <ElementPath>holderID</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialID</Name>
      <ElementPath>officialID</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carCode</Name>
      <ElementPath>carCode</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ibgeCode</Name>
      <ElementPath>ibgeCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>keepsRecords</Name>
      <ElementPath>keepsRecords</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropName</Name>
      <ElementPath>cropArea|AnnualCropArea|cropName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropCode</Name>
      <ElementPath>cropArea|AnnualCropArea|cropCode</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plantingDate</Name>
      <ElementPath>cropArea|AnnualCropArea|plantingDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>isIrrigated</Name>
      <ElementPath>cropArea|AnnualCropArea|isIrrigated</ElementPath>
      <Type>StringList</Type>
      <Subtype>Boolean</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>seedVarietyType</Name>
      <ElementPath>cropArea|AnnualCropArea|seedVarietyType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>expectedHarvestsPerCycle</Name>
      <ElementPath>cropArea|AnnualCropArea|expectedHarvestsPerCycle</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationType</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|operationType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationDate</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|operationDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>observedValue</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|observedValue</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>observedValue_uom</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|observedValue_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areaAffected</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|areaAffected</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areaAffected_uom</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|areaAffected_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inputType</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|usesInput|InputUsed|inputType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>productName</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|usesInput|InputUsed|productName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityApplied</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|usesInput|InputUsed|quantityApplied</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityApplied_uom</Name>
      <ElementPath>cropArea|AnnualCropArea|targetsCropArea|AgriculturalOperation|usesInput|InputUsed|quantityApplied_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityHarvested</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|quantityHarvested</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityHarvested_uom</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|quantityHarvested_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harvestDate</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|harvestDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantitySold</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|quantitySold</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantitySold_uom</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|quantitySold_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
