<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>RuralProperty</Name>
    <ElementPath>RuralProperty</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>holderID</Name>
      <ElementPath>holderID</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ibgeCode</Name>
      <ElementPath>ibgeCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialID</Name>
      <ElementPath>officialID</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>keepsRecords</Name>
      <ElementPath>keepsRecords</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalStatus</Name>
      <ElementPath>farmProfile|legalStatus</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>marketIntegration</Name>
      <ElementPath>farmProfile|marketIntegration</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalSizeAAU</Name>
      <ElementPath>farmSize|physicalSizeAAU</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalSizeAAU_uom</Name>
      <ElementPath>farmSize|physicalSizeAAU_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalAgriculturalOutput</Name>
      <ElementPath>farmSize|economicSize|totalAgriculturalOutput</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalAgriculturalOutput_uom</Name>
      <ElementPath>farmSize|economicSize|totalAgriculturalOutput_uom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropOutput</Name>
      <ElementPath>farmSize|economicSize|cropOutput</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropOutput_uom</Name>
      <ElementPath>farmSize|economicSize|cropOutput_uom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>livestockOutput</Name>
      <ElementPath>farmSize|economicSize|livestockOutput</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>livestockOutput_uom</Name>
      <ElementPath>farmSize|economicSize|livestockOutput_uom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zarcScore</Name>
      <ElementPath>insuranceRisk|zarcScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calculationDate</Name>
      <ElementPath>insuranceRisk|calculationDate</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>riskClassificationKey</Name>
      <ElementPath>insuranceRisk|riskClassificationKey</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AnnualCropArea</Name>
    <ElementPath>AnnualCropArea</ElementPath>
    <GeometryName>lod0Geometry</GeometryName>
    <GeometryElementPath>lod0Geometry</GeometryElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropName</Name>
      <ElementPath>cropName</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropCode</Name>
      <ElementPath>cropCode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plantingDate</Name>
      <ElementPath>plantingDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>isIrrigated</Name>
      <ElementPath>isIrrigated</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>seedVarietyType</Name>
      <ElementPath>seedVarietyType</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>expectedHarvestsPerCycle</Name>
      <ElementPath>expectedHarvestsPerCycle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityHarvested</Name>
      <ElementPath>producesLot|HarvestedLot|quantityHarvested</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityHarvested_uom</Name>
      <ElementPath>producesLot|HarvestedLot|quantityHarvested_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harvestDate</Name>
      <ElementPath>producesLot|HarvestedLot|harvestDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantitySold</Name>
      <ElementPath>producesLot|HarvestedLot|quantitySold</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantitySold_uom</Name>
      <ElementPath>producesLot|HarvestedLot|quantitySold_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
