<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>RuralProperty</Name>
    <ElementPath>RuralProperty</ElementPath>
    <GeometryName>lod0Geometry</GeometryName>
    <GeometryElementPath>cropArea|AnnualCropArea|lod0Geometry</GeometryElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::31983</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>721128.11649</ExtentXMin>
      <ExtentXMax>722128.11649</ExtentXMax>
      <ExtentYMin>7701296.04992</ExtentYMin>
      <ExtentYMax>7702296.04992</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>holderID</Name>
      <ElementPath>holderID</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialID</Name>
      <ElementPath>officialID</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carCode</Name>
      <ElementPath>carCode</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ibgeCode</Name>
      <ElementPath>ibgeCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>keepsRecords</Name>
      <ElementPath>keepsRecords</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalStatus</Name>
      <ElementPath>farmProfile|legalStatus</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>marketIntegration</Name>
      <ElementPath>farmProfile|marketIntegration</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalSizeAAU</Name>
      <ElementPath>farmSize|physicalSizeAAU</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalSizeAAU_uom</Name>
      <ElementPath>farmSize|physicalSizeAAU_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalAgriculturalOutput</Name>
      <ElementPath>farmSize|economicSize|totalAgriculturalOutput</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalAgriculturalOutput_uom</Name>
      <ElementPath>farmSize|economicSize|totalAgriculturalOutput_uom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropOutput</Name>
      <ElementPath>farmSize|economicSize|cropOutput</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropOutput_uom</Name>
      <ElementPath>farmSize|economicSize|cropOutput_uom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>livestockOutput</Name>
      <ElementPath>farmSize|economicSize|livestockOutput</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>livestockOutput_uom</Name>
      <ElementPath>farmSize|economicSize|livestockOutput_uom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropName</Name>
      <ElementPath>cropArea|AnnualCropArea|cropName</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropCode</Name>
      <ElementPath>cropArea|AnnualCropArea|cropCode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plantingDate</Name>
      <ElementPath>cropArea|AnnualCropArea|plantingDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>isIrrigated</Name>
      <ElementPath>cropArea|AnnualCropArea|isIrrigated</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>seedVarietyType</Name>
      <ElementPath>cropArea|AnnualCropArea|seedVarietyType</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>expectedHarvestsPerCycle</Name>
      <ElementPath>cropArea|AnnualCropArea|expectedHarvestsPerCycle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityHarvested</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|quantityHarvested</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityHarvested_uom</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|quantityHarvested_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harvestDate</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|harvestDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantitySold</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|quantitySold</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantitySold_uom</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|quantitySold_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lotID</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|traceabilityInfo|lotID</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>blockchainHash</Name>
      <ElementPath>cropArea|AnnualCropArea|producesLot|HarvestedLot|traceabilityInfo|blockchainHash</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zarcScore</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|insuranceRisk|zarcScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calculationDate</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|insuranceRisk|calculationDate</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>riskClassificationKey</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|insuranceRisk|riskClassificationKey</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carbonFootprint</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|sustainability|carbonFootprint</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carbonFootprint_uom</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|sustainability|carbonFootprint_uom</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waterUsageEfficiency</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|sustainability|waterUsageEfficiency</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>biodiversityIndex</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|sustainability|biodiversityIndex</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bioinputUsageRate</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|sustainability|bioinputUsageRate</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
