<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>RuralProperty</Name>
    <ElementPath>RuralProperty</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>holderID</Name>
      <ElementPath>holderID</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialID</Name>
      <ElementPath>officialID</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carCode</Name>
      <ElementPath>carCode</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ibgeCode</Name>
      <ElementPath>ibgeCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>keepsRecords</Name>
      <ElementPath>keepsRecords</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>occupiedArea</Name>
      <ElementPath>enterprise|LivestockEnterprise|occupiedArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>occupiedArea_uom</Name>
      <ElementPath>enterprise|LivestockEnterprise|occupiedArea_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startDate</Name>
      <ElementPath>enterprise|LivestockEnterprise|startDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>enterprise|AquacultureEnterprise|occupiedArea</Name>
      <ElementPath>enterprise|AquacultureEnterprise|occupiedArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>enterprise|AquacultureEnterprise|occupiedArea_uom</Name>
      <ElementPath>enterprise|AquacultureEnterprise|occupiedArea_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>enterprise|AquacultureEnterprise|startDate</Name>
      <ElementPath>enterprise|AquacultureEnterprise|startDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>enterprise|ForestryEnterprise|occupiedArea</Name>
      <ElementPath>enterprise|ForestryEnterprise|occupiedArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>enterprise|ForestryEnterprise|occupiedArea_uom</Name>
      <ElementPath>enterprise|ForestryEnterprise|occupiedArea_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>enterprise|ForestryEnterprise|startDate</Name>
      <ElementPath>enterprise|ForestryEnterprise|startDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalSizeAAU</Name>
      <ElementPath>farmSize|physicalSizeAAU</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalSizeAAU_uom</Name>
      <ElementPath>farmSize|physicalSizeAAU_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hasOtherEconomicActivity</Name>
      <ElementPath>diversification|hasOtherEconomicActivity</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>otherEconomicActivityType</Name>
      <ElementPath>diversification|otherEconomicActivityType</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>significanceOfOtherActivity</Name>
      <ElementPath>diversification|significanceOfOtherActivity</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zarcScore</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|insuranceRisk|zarcScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calculationDate</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|insuranceRisk|calculationDate</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>riskClassificationKey</Name>
      <ElementPath>genericApplicationPropertyOfRuralProperty|insuranceRisk|riskClassificationKey</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
