<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>RuralProperty</Name>
    <ElementPath>RuralProperty</ElementPath>
    <GeometryName>lod0Geometry</GeometryName>
    <GeometryElementPath>lod0Geometry</GeometryElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>holderID</Name>
      <ElementPath>holderID</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carCode</Name>
      <ElementPath>carCode</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AnnualCropArea</Name>
    <ElementPath>AnnualCropArea</ElementPath>
    <GeometryName>lod0Geometry</GeometryName>
    <GeometryElementPath>lod0Geometry</GeometryElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>cropName</Name>
      <ElementPath>cropName</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
