<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>RuralProperty</Name>
    <ElementPath>RuralProperty</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>holderID</Name>
      <ElementPath>holderID</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialID</Name>
      <ElementPath>officialID</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carCode</Name>
      <ElementPath>carCode</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ibgeCode</Name>
      <ElementPath>ibgeCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>keepsRecords</Name>
      <ElementPath>keepsRecords</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalStatus</Name>
      <ElementPath>farmProfile|legalStatus</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>marketIntegration</Name>
      <ElementPath>farmProfile|marketIntegration</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalSizeAAU</Name>
      <ElementPath>farmSize|physicalSizeAAU</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalSizeAAU_uom</Name>
      <ElementPath>farmSize|physicalSizeAAU_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zarcScore</Name>
      <ElementPath>genericAttribute|insuranceRisk|zarcScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calculationDate</Name>
      <ElementPath>genericAttribute|insuranceRisk|calculationDate</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>riskClassificationKey</Name>
      <ElementPath>genericAttribute|insuranceRisk|riskClassificationKey</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carbonFootprint</Name>
      <ElementPath>genericAttribute|sustainability|carbonFootprint</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>carbonFootprint_uom</Name>
      <ElementPath>genericAttribute|sustainability|carbonFootprint_uom</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AnnualCropArea</Name>
    <ElementPath>AnnualCropArea</ElementPath>
    <GeometryName>lod0Geometry</GeometryName>
    <GeometryElementPath>lod0Geometry</GeometryElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::31983</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>721128.11649</ExtentXMin>
      <ExtentXMax>722128.11649</ExtentXMax>
      <ExtentYMin>7701296.04992</ExtentYMin>
      <ExtentYMax>7702296.04992</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropName</Name>
      <ElementPath>cropName</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cropCode</Name>
      <ElementPath>cropCode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plantingDate</Name>
      <ElementPath>plantingDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>isIrrigated</Name>
      <ElementPath>isIrrigated</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityHarvested</Name>
      <ElementPath>producesLot|HarvestedLot|quantityHarvested</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantityHarvested_uom</Name>
      <ElementPath>producesLot|HarvestedLot|quantityHarvested_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harvestDate</Name>
      <ElementPath>producesLot|HarvestedLot|harvestDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
